TAG="DEVELOPMENT"
JIBAN__Initial="Detective Jiban"
ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:44361;http://+:44360
USER_SECRETS_ID="83093e71-d34c-405d-b8eb-442525b137fc"
SQLSERVER_PASSWORD="Yourpassword123"
ConnectionStrings__SqlServerConnection=Server=172.16.20.67;Database=Jiban;User=sa;Password=Yourpassword123;TrustServerCertificate=True;Encrypt=false
JwtData__SigningKey=jesuseselcaminoDiosesamor
JwtData__Issuer=https://localhost:44304
JwtData__Audience=https://localhost:44304
Kestrel__Certificates__Default__Path=/src/Certs/ssl.cert
Kestrel__Certificates__Default_KeyPath=/src/Certs/ssl.key